{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterproject-team4","appId":"1:682731614891:android:fba8c970bdc530757abdee","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterproject-team4","configurations":{"android":"1:682731614891:android:fba8c970bdc530757abdee","ios":"1:682731614891:ios:b1b064e5fdacabfc7abdee","macos":"1:682731614891:ios:b1b064e5fdacabfc7abdee","web":"1:682731614891:web:095191a0e02ae32b7abdee","windows":"1:682731614891:web:e197e2fa0882fe047abdee"}}}}}}